0|1号线|Line 1|0|29|#08a948|0
1|2号线/8号线|Line 2/Line 8|30|71|#B65220|0
2|3号线|Line 3|73|109|#02A2DC|0
3|4号线|Line 4|110|132|#D01C1B|0
4|5号线|Line 5|133|166|#914897|0
5|6号线|Line 6|170|196|#21B4AC|0
6|6号线支线|Branch Line 6|200|203|#00867D|0
7|7号线|Line 7|204|232|#013893|0
9|9号线|Line 9|233|264|#88656B|0
10|10号线|Line 10|265|288|#E964B4|0
11|11号线|Line 11|289|309|#62163A|0
12|12号线|Line 12|311|348|#A58DAF|0
13|13号线|Line 13|352|358|#D3800A|0
14|14号线|Line 14|379|396|#EACB57|0
15|16号线|Line 16|405|428|#332187|0
16|20号线|Line 20|429|433|#99D3D5|0