0|1号线|Line 1|0|15|#edcf3d|0
1|2号线|Line 2|16|39|#00679e|0
2|3号线|Line 3|40|60|#e89e47|0
3|4号线|Line 4|76|99|#01824a|0
4|5号线|Line 5|100|129|#c70541|0
5|6号线|Line 6|133|164|#6e0346|0
6|7号线|Line 7|165|192|#9dd32d|0
7|8号线|Line 8|204|231|#00858a|0
8|广佛线|Guangfo Line|242|266|#bbd80a|0
9|APM线|APM Line|267|275|#00bde2|0
10|3号线北延段|Line 3 (North Extension)|44|74|#e89e47|0
11|9号线|Line 9|276|286|#5ec998|0
12|11号线|Line 11|287|317|#f5bb17|1
13|13号线|Line 13|318|328|#888600|0
14|14号线|Line 14|329|341|#792720|0
15|18号线|Line 18|342|349|#364c9c|0
16|21号线|Line 21|351|370|#230b55|0
17|22号线|Line 22|371|374|#d14d23|0
18|14号线知识城支线|Line 14|375|384|#792720|0
19|佛山2号线|Foshan Line 2|395|411|#f01a34|0
20|佛山3号线|Foshan Line 3|413|438|#0066fe|0
21|南海有轨1号线|Tram Nanhai Line 1|450|464|#747373|0
22|佛山3号线北段|Foshan Line 3|441|449|#0066fe|0